apply plugin: 'com.android.application'
//听云
apply plugin: 'newlens'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}


android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION


    useLibrary 'org.apache.http.legacy'
//Android 6.0不再支持 Apache HTTP client try to use okhttp to replace it
    dexOptions { javaMaxHeapSize "2g" }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


    defaultConfig {
        applicationId project.APPLICATION_ID
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: project.APPLICATION_ID,
                JPUSH_CHANNEL: "GuanWang" //用户渠道统计的渠道名称 官网
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.giveu.shoppingmall.EventBusIndex']
            }
        }
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

        ndk { abiFilters "armeabi" }
        configurations {
            compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
        }


    }

    signingConfigs {
        debug {
            // No debug config
        }
        release {
            storeFile file("keystore/shoppingmall.jks")
            storePassword "dfjr&shoppingmall&20170527"
            keyAlias "shoppingmall"
            keyPassword "dfjr&shoppingmall&20170527"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            // 是否进行混淆
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为jyfq_2015_01_15_wandoujia.apk
                        def fileName = "mall_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    // 友盟多渠道打包
    productFlavors {
        official_offline {
            //开发环境
            manifestPlaceholders = [VERSION_NAME_VALUE: project.VERSION_NAME, JPUSH_APPKEY: "2a7d0ac7875eb8714e7a13c0"]
        }
        official_online {
            //正式环境
            manifestPlaceholders = [VERSION_NAME_VALUE: project.VERSION_NAME, JPUSH_APPKEY: "d62d57c2f190334693fce565"]
        }

    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/xml']
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project.SUPPORT_V7
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //高德地图
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:design:25.2.0'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //友盟
    compile files('libs/umeng-analytics-v6.1.0.jar')
    //手势解锁
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //EventBus索引，性能优化
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //图片裁剪
    compile project(':cropimage_library')
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    // 指纹解锁
    compile project(':FingerprintIdentifyLib')
    //分享
    compile project(':shareLibrary')
    //支付宝支付
    compile files('libs/alipaySingle-20170510.jar')
    //听云
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.7'
    compile 'com.youth.banner:banner:1.4.9'
    //leakcanary
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //6.0动态获取权限
    compile project(':permission')
}
