# mall_new

./: .gitignore  README.md
Mall/: .gitignore  build.gradle  gradle.properties  settings.gradle  tingyun.properties
Mall/FingerprintIdentifyLib/: build.gradle
Mall/app/: build.gradle  proguard-rules.pro
Mall/app/keystore/: keystore_info.txt  shoppingmall.jks
Mall/app/src/androidTest/java/com/giveu/shoppingmall/: ExampleInstrumentedTest.java
Mall/app/src/main/: AndroidManifest.xml
Mall/app/src/main/assets/: createOrderSc.json  goods.json
Mall/app/src/main/assets/ocr/: authmode.lsc
Mall/app/src/main/java/com/android/volley/: NetworkResponse.java  Request.java  Response.java
Mall/app/src/main/java/com/android/volley/mynet/: ApiUrl.java  BaseBean.java  BaseBeanParent.java  BaseRequestAgent.java  FileRequest.java  FileRequestAgent.java  FileUpload.java  MyJsonRequest.java  MyRequest.java  OkHttpStack.java  RequestAgent.java  Test.java  VolleyErrorHelper.java
Mall/app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  HurlStack.java  ImageLoader.java  JsonRequest.java  NetworkImageView.java  RequestFuture.java  Volley.java
Mall/app/src/main/java/com/giveu/shoppingmall/base/: AddressAdapter.java  AddressPagerAdapter.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLayout.java  BaseListener.java  BasePermissionActivity.java  BasePresenter.java  BaseViewPagerActivity.java  CrashHandler.java  CustomDialog.java  DebugConfig.java  IPresenter.java  IService.java  IView.java  InitializeService.java  MyException.java  ParentAdapter.java  WheelCityAdapter.java
Mall/app/src/main/java/com/giveu/shoppingmall/event/: AddCardEvent.java  ClearEvent.java  LoginSuccessEvent.java  LotteryEvent.java  OrderDialogEvent.java  PwdDialogEvent.java  RechargePayEvent.java  RefreshEvent.java  SearchEvent.java
Mall/app/src/main/java/com/giveu/shoppingmall/model/: ApiImpl.java
Mall/app/src/main/java/com/giveu/shoppingmall/presenter/: LoginPresenter.java
Mall/app/src/main/java/com/giveu/shoppingmall/utils/: AddressUtils.java  CommonUtils.java  Const.java  CrashReportUtil.java  DateUtil.java  DensityUtils.java  DownloadApkUtils.java  EventBusUtils.java  FileUtils.java  FingerPrintHelper.java  HardWareUtil.java  ImageUtils.java  ItemHeaderDecoration.java  LimitQueue.java  LocationUtils.java  LogUtil.java  LoginHelper.java  LubanUtils.java  MD5.java  MD5Util.java  MD5Utils.java  NetWorkUtils.java  PayUtils.java  RecyclerViewScrollHelper.java  (+7 more)
Mall/app/src/main/res/anim/: dialog_coupon_enter_anim.xml
Mall/app/src/main/res/color/: selector_main_activity_bottom_rb_tc.xml
Mall/app/src/main/res/drawable/: bg_commodity_search.xml  bg_custom_dialog_viewmode1.xml  bg_login_bt_conner.xml  bg_select_image_select.xml  bg_select_image_unselect.xml  bg_white_corners.xml  feedbacklist_top_tab_rb_checked.xml  feedbacklist_top_tab_rb_default.xml  prograssbar_style.xml  selcector_rb_commodity.xml  selector_bg_blue.xml  selector_blue_line_solid.xml  selector_checkbox.xml  selector_checkbox_register.xml  selector_checkbox_round.xml  selector_dialog_choose_coupon_radio.xml  selector_feedback_list_top_rb_bg.xml  selector_image_select.xml  selector_login.xml  selector_main_tab_01.xml  selector_main_tab_02.xml  selector_main_tab_03.xml  selector_main_tab_04.xml  selector_ok_button.xml  selector_params.xml  selector_params_disable.xml  selector_params_text_color.xml  selector_radio_button.xml  selector_radio_text_color.xml  selector_shopping_item_click.xml  selector_tag.xml  selector_tag_text_color.xml  selector_text_blue.xml  selector_text_feedback_left.xml  selector_text_feedback_right.xml  shape_back_btn_blue.xml  shape_bank_item.xml  shape_banner.xml  shape_black_frame.xml  shape_blue.xml  (+46 more)
Mall/app/src/main/res/layout/: act_image_preview.xml  activity_account_management.xml  activity_activation_status.xml  activity_add_address.xml  activity_add_bankcard.xml  activity_addcardfirst.xml  activity_addcardsecond.xml  activity_address_manage.xml  activity_bank.xml  activity_base_viewpager.xml  activity_bill_list.xml  activity_case_record.xml  activity_cash_type.xml  activity_change_phone_number.xml  activity_close.xml  activity_collection.xml  activity_commodity_detail.xml  activity_common_problem.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_create_gesture.xml  activity_credit_detail.xml  activity_customer_service_phone.xml  activity_dev_setting.xml  activity_feedback_list.xml  activity_feedback_list_item.xml  activity_finger_print.xml  activity_gesture_login.xml  activity_house_hold_layout.xml  activity_identify.xml  activity_image_select.xml  activity_living_address.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_coupon.xml  activity_my_order.xml  activity_off_the_shelf.xml  activity_order_info.xml  activity_order_pay_result.xml  (+172 more)
Mall/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_attrs.xml  pullrefresh_attr.xml  strings.xml  styles.xml  switch_button_attrs.xml
Mall/app/src/test/java/com/giveu/shoppingmall/: ExampleUnitTest.java
Mall/cropimage_library/: build.gradle
Mall/cropimage_library/src/main/res/values/: styles.xml
Mall/permission/: build.gradle
Mall/scaleview/: build.gradle
Mall/scaleview/src/main/: AndroidManifest.xml
Mall/scaleview/src/main/java/com/lichfaker/scaleview/: BaseScaleView.java  DisplayUtils.java  HorizontalScaleScrollView.java  MoveListener.java  PointerView.java
Mall/scaleview/src/main/res/values/: colors.xml
Mall/shareLibrary/: build.gradle
Mall/shareLibrary/src/androidTest/java/com/giveu/share/: ExampleInstrumentedTest.java
Mall/shareLibrary/src/main/: AndroidManifest.xml
Mall/shareLibrary/src/main/assets/: ShareSDK.xml
Mall/shareLibrary/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
Mall/shareLibrary/src/main/java/com/giveu/share/: SocialShareUtil.java
Mall/shareLibrary/src/main/res/values/: ssdk_strings.xml  styles.xml  themes.xml
Mall/shareLibrary/src/test/java/com/giveu/share/: ExampleUnitTest.java
(+555 files in other folders)
