#版本名字
VERSION_NAME=1.0.0.1


#版本号
VERSION_CODE=10001
supportV7=com.android.support:appcompat-v7:25.0.1
#包名
APPLICATION_ID=com.giveu.shoppingmall




















org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3000M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true



