#版本名字
VERSION_NAME=1.0.2.6

#版本号
VERSION_CODE=10001












#包名
APPLICATION_ID=com.giveu.shoppingmall
SUPPORT_V7=com.android.support:appcompat-v7:25.0.1
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25
















org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3000M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true



