<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_commodity_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品详情" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/color_00bbc0"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_00bbc0"
            app:tabTextColor="@color/color_4a4a4a" />


    </RelativeLayout>

    <com.giveu.shoppingmall.widget.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_choose_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">


        <com.giveu.shoppingmall.widget.DetailView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:text_left="所在地区暂时无货"
            app:text_left_color="@color/color_00bbc0"
            app:text_middle_color="@color/color_364343"
            app:text_right="更换地址" />
    </LinearLayout>
    <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_layoutxml_bg" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:id="@+id/ll_credit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_layout_screen_gap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="月供"
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/ts_15" />

            <TextView
                android:id="@+id/tv_monthAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/color_00bbc0" />
        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/default_layoutxml_bg" />

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_black_frame"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="19dp"
                android:layout_height="17dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_collect_unselect" />

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/color_9b9b9b"
                android:textSize="@dimen/ts_11" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/color_00bbc0"
            android:gravity="center"
            android:textSize="@dimen/ts_17"
            android:text="立即购买"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>



</LinearLayout>