<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="@dimen/default_layout_screen_gap"
        android:text="请绑定持卡人本人的银行卡"
        android:gravity="center_vertical"
        android:textColor="@color/color_282828"
        android:textSize="@dimen/ts_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/tv_addcardinfo_styles"
            android:text="持卡人" />

        <com.giveu.shoppingmall.widget.EditView
            android:id="@+id/et_username"
            style="@style/et_addcardinfo_styles"
            android:maxLength="18"
            android:hint="请输入持卡人姓名" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/tv_addcardinfo_styles"
            android:text="卡号" />

        <com.giveu.shoppingmall.widget.EditView
            android:id="@+id/et_banknumber"
            style="@style/et_addcardinfo_styles"
            android:inputType="number"
            android:maxLength="19"
            android:hint="请输入银行卡号" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_banklist"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginRight="@dimen/default_layout_screen_gap"
        android:gravity="right|center_vertical"
        android:text="查看支持银行"
        android:textColor="@color/title_color"
        android:textSize="@dimen/ts_12" />

    <com.giveu.shoppingmall.widget.ClickEnabledTextView
        android:id="@+id/tv_next"
        style="@style/click_enabled_bt"
        android:layout_marginTop="39dp"
        android:text="下一步" />
</LinearLayout>