<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/ll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好坏我只是想记录下它···每一幅画我都会按我的想法把它记录下来···不管画中有错还是有好·...好坏我只是想记录下它···每一幅画我都会按我的想法把它记录下来···不管画中有错还是有好·..."
            android:textColor="@color/color_88000000"
            android:textSize="@dimen/ts_14" />

        <com.giveu.shoppingmall.widget.NoScrollGridView
            android:id="@+id/gv_img"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:numColumns="3" />

        <TextView
            android:id="@+id/tv_date_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="2016-07-07   10：30"
            android:textColor="@color/color_88343434"
            android:textSize="@dimen/ts_14" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@color/line_bg" />

    <LinearLayout
        android:id="@+id/ll_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="处理结果"
                android:textColor="@color/color_ff5900"
                android:textSize="@dimen/ts_14" />



            <ImageView
                android:id="@+id/iv_apply_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_apply_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_down" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_content_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="您好！好坏我只是想记录下它···每一幅画我都会按我的想法把它记录下来···不管画中有错还是有好坏我只是想记录下它···每一幅画我都会按我的想法把它记录下来···不管画中有错还是有好·..."
            android:textColor="@color/color_ff5900"
            android:textSize="@dimen/ts_14" />
        <TextView
            android:id="@+id/tv_time_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="2016-07-07   10：30"
            android:textColor="@color/color_ff5900"
            android:textSize="@dimen/ts_14" />
    </LinearLayout>

</LinearLayout>