<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_activation_success" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="设置成功"
        android:textColor="@color/black"
        android:textSize="@dimen/ts_21" />

    <TextView
        android:id="@+id/tv_hint_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="设置成功！请牢记你的交易密码"
        android:textColor="@color/color_4a4a4a"
        android:textSize="@dimen/ts_18" />


    <TextView
        android:id="@+id/tv_back"
        style="@style/me_bt"
        android:layout_marginTop="103dp"
        android:background="@drawable/selector_btn_change_blue"
        android:text="返回" />
</LinearLayout>