<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_layoutxml_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/default_layout_screen_gap"
        android:paddingRight="@dimen/default_layout_screen_gap">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_phone" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/color_4a4a4a"
            android:textColorHint="@color/color_d8d8d8"
            android:textSize="@dimen/ts_16" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/default_layout_screen_gap"
        android:paddingRight="@dimen/default_layout_screen_gap">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_verification_code" />

        <EditText
            android:id="@+id/et_vertification_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/color_4a4a4a"
            android:textColorHint="@color/color_d8d8d8"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:text="获取验证码"
            android:textColor="@color/color_00bbc0"
            android:textSize="@dimen/ts_16" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_next"
        style="@style/me_bt"
        android:layout_marginLeft="@dimen/default_layout_screen_gap"
        android:layout_marginRight="@dimen/default_layout_screen_gap"
        android:layout_marginTop="51dp"
        android:background="@drawable/selector_login"
        android:text="下一步" />

    <TextView
        android:id="@+id/tv_unreceiver"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/default_layout_screen_gap"
        android:gravity="center_vertical"
        android:text="手机收不到验证码？"
        android:textColor="@color/color_00bbc0"
        android:textSize="@dimen/ts_14" />

</LinearLayout>