<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_layoutxml_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/buttomBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_soild_top_gray_line">

        <LinearLayout
            android:id="@+id/ll_recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_recharge"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_recharge" />

            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="充值"
                android:textSize="@dimen/ts_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cash"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_cash" />

            <TextView
                android:id="@+id/tv_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="取现"
                android:textSize="@dimen/ts_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_repayment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_repayment"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_repayment" />

            <TextView
                android:id="@+id/tv_repayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="还款"
                android:textSize="@dimen/ts_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_me" />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:textSize="@dimen/ts_12" />
        </LinearLayout>

    </LinearLayout>


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="@drawable/white_soild_top_gray_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_main_tab_01"
            android:gravity="center"
            android:text="购物"
            android:textColor="@color/selector_main_activity_bottom_rb_tc"
            android:textSize="@dimen/ts_10" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_02"
            android:gravity="center"
            android:text="取现"
            android:textColor="@color/selector_main_activity_bottom_rb_tc"
            android:textSize="@dimen/ts_10" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_03"
            android:gravity="center"
            android:text="还款"
            android:textColor="@color/selector_main_activity_bottom_rb_tc"
            android:textSize="@dimen/ts_10" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_04"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/selector_main_activity_bottom_rb_tc"
            android:textSize="@dimen/ts_10" />
    </RadioGroup>

    <com.giveu.shoppingmall.widget.NoScrollViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttomBar"
        android:background="@color/default_layoutxml_bg" />

    <ImageView
        android:id="@+id/iv_small_lottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttomBar"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:src="@drawable/ic_small_lottery"
        android:visibility="gone" />


</RelativeLayout>