<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_layoutxml_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_16" />

        <com.giveu.shoppingmall.widget.EditView
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入您的姓名"
            android:singleLine="true"
            android:textColor="@color/color_4a4a4a"
            android:textColorHint="@color/color_d8d8d8"
            android:textSize="@dimen/ts_16" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_layoutxml_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:text="身份证号码"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_16" />

        <EditText
            android:id="@+id/et_identNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入您的身份证号码"
            android:maxLength="18"
            android:singleLine="true"
            android:textColor="@color/color_4a4a4a"
            android:textColorHint="@color/color_d8d8d8"
            android:textSize="@dimen/ts_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_layoutxml_bg" />

    <com.giveu.shoppingmall.widget.ClickEnabledTextView
        android:id="@+id/tv_next"
        style="@style/click_enabled_bt"
        android:layout_marginLeft="@dimen/default_layout_screen_gap"
        android:layout_marginRight="@dimen/default_layout_screen_gap"
        android:layout_marginTop="41dp"
        android:text="下一步" />

</LinearLayout>