<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/confirm_order_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/confirm_order_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg" />

            <com.giveu.shoppingmall.index.widget.StableEditText
                android:id="@+id/confirm_order_msg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|top"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="100dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:tag="@string/view_allow_disabled"
                android:textColor="@color/color_4a4a4a"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg" />

            <LinearLayout
                android:id="@+id/confirm_order_agreement_layout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="220dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/confirm_order_agreement_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_layout_screen_gap"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/selector_checkbox_register"
                    android:checked="true"
                    android:tag="@string/view_allow_disabled"
                    android:text=""
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="@dimen/ts_12" />

                <TextView
                    android:id="@+id/confirm_order_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="已阅读并同意消费分期合同"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="@dimen/ts_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_layout_screen_gap"
            android:text="支付金额："
            android:textColor="@color/color_4a4a4a"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:id="@+id/confirm_order_total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_ok_button"
            android:enabled="true"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_18" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/confirm_order_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/confirm_order_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_defalut_empty"
            android:gravity="center"
            android:text="创建订单失败,请点击重试"
            android:textColor="@color/color_666666"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>