<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/shopping_search_title"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="热门搜索"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shopping_search_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/ic_refresh"
                    android:drawablePadding="8dp"
                    android:text="换一批"
                    android:textSize="14sp" />
            </RelativeLayout>

            <com.giveu.shoppingmall.widget.flowlayout.TagFlowLayout
                android:id="@+id/shopping_search_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </com.giveu.shoppingmall.widget.flowlayout.TagFlowLayout>

            <LinearLayout
                android:id="@+id/search_history_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/shopping_search_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:text="搜索记录"
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <com.giveu.shoppingmall.widget.NoScrollListView
                    android:id="@+id/shopping_search_history_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

                <TextView
                    android:id="@+id/shopping_search_history_clear"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="清除历史搜索记录"
                    android:textSize="14sp"
                    android:background="@drawable/selector_shopping_item_click"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/shopping_search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>