<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/baselayout_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_statusbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@color/transparent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">

            <!-- left -->

            <!-- middle -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/top_tab_center_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/progress_hud_bg"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/top_tab_center_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_base_layout_title" />

                <com.giveu.shoppingmall.index.widget.ClearEditText
                    android:id="@+id/top_tab_center_editext"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_title_background"
                    android:hint="搜索商品"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:visibility="gone"/>

            </RelativeLayout>
            <!-- right -->

            <RelativeLayout
                android:id="@+id/rl_click_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/default_padding_left_large"
                android:paddingRight="@dimen/default_padding_right_large">

                <ImageView
                    android:id="@+id/top_tab_right_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/top_tab_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_17" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_tab_left_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/top_left_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/selector_back" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text=""
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/ll_tab_left_image"
                android:gravity="center"
                android:padding="16dp"
                android:src="@drawable/ic_web_close"
                android:text=""
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.giveu.shoppingmall.widget.emptyview.CommonLoadingView
            android:id="@+id/clv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll_baselayout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical" />
    </RelativeLayout>

</LinearLayout>