<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/default_layout_screen_gap"
        android:gravity="center_vertical"
        android:text="1.账单问题"
        android:textColor="@color/black"
        android:textSize="@dimen/ts_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            style="@style/iv_common_problem_style"
            android:src="@drawable/ic_question" />

        <TextView
            style="@style/tv_common_problem_style"
            android:text="忘记密码" />

        <ImageView
            android:id="@+id/iv_arrow"
            style="@style/arrow_common_problem_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_answer" />

        <TextView
            android:id="@+id/tv_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="服务。经过2年的发展，即有分期业务已覆盖全国近200座城市，合作商户超过4万家，累计服务了超过300万的用户，并荣获2016年金贝奖“最具价值消费金融品牌”。"
            android:textColor="@color/color_4a4a4a"
            android:textSize="@dimen/ts_15" />


    </LinearLayout>
</LinearLayout>