<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corners"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_cost_bg"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:src="@drawable/bg_cash_cost" />


    <com.giveu.shoppingmall.widget.ClickEnabledTextView
        android:id="@+id/tv_ensure"
        style="@style/click_enabled_bt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="知道了" />
</RelativeLayout>