<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_layout_screen_gap"
    android:layout_marginRight="@dimen/default_layout_screen_gap"
    android:background="@drawable/bg_white_corners"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="请输入您要还款的金额"
        android:textColor="@color/color_4a4a4a"
        android:textSize="@dimen/ts_16" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:maxLength="8"
        android:inputType="number"
        android:layout_marginTop="17dp"
        android:background="@drawable/shape_repayment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="23dp"
        android:background="@color/default_layoutxml_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_4a4a4a"
            android:textSize="@dimen/ts_18" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/default_layoutxml_bg" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_00adb2"
            android:textSize="@dimen/ts_18" />
    </LinearLayout>

</LinearLayout>