<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_commodity_info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/default_layout_screen_gap"
                android:paddingTop="12dp"
                android:text="支付方式"
                android:textSize="@dimen/ts_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f8f8f8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/default_layout_screen_gap">

                <TextView
                    android:id="@+id/tv_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="即有钱包"
                    android:textColor="#595A5B"
                    android:textSize="@dimen/ts_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_wallet"
                    android:paddingBottom="14dp"
                    android:text="30秒极速开通，享最高20000元额度"
                    android:textColor="#595A5B"
                    android:textSize="@dimen/ts_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_layout_screen_gap"
                    android:src="@drawable/ic_detail_grey"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/default_layout_screen_gap" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingRight="@dimen/default_layout_screen_gap"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="￥4799.00"
                    android:textColor="@color/color_ff2a2a"
                    android:textSize="@dimen/ts_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_total_price"
                    android:text="商品合计："
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="@dimen/ts_14" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f8f8f8" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f8f8f8" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f8f8f8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/default_layout_screen_gap">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_down_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首付 0元"
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/ts_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_month_supply"
                    android:text="月供 "
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:id="@+id/tv_month_supply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_month_supply"
                    android:text="242.10 起"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_month_supply"
                    android:padding="5dp"
                    android:text="(查看详情)"
                    android:textColor="@color/color_00bbc0"
                    android:textSize="@dimen/ts_13" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:background="@color/color_00bbc0"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_17" />
    </LinearLayout>
</LinearLayout>