<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="354dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bg_cash_main" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="173dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_layout_screen_gap"
        android:paddingRight="@dimen/default_layout_screen_gap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_screen_gap"
            android:text="最高可借（元）" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000.00"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_34" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:background="@color/color_20d8d8d8"
                android:text="文案文案"
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/ts_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:background="@color/color_20d8d8d8"
                android:text="文案文案"
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/ts_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_20d8d8d8"
                android:text="文案文案"
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/ts_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="right"
            android:text="立即借款"
            android:textColor="@color/title_color"
            android:textSize="@dimen/ts_18" />
    </LinearLayout>


</LinearLayout>