<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rg_recharge"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@color/white"
        android:layout_height="40dp">

        <RadioButton
            android:id="@+id/rb_bill"
            style="@style/preferential_rbt"
            android:checked="true"
            android:layout_marginRight="20dp"
            android:text="话费" />

        <RadioButton
            android:id="@+id/rb_flow"
            android:layout_marginLeft="20dp"
            style="@style/preferential_rbt"
            android:text="流量" />

    </RadioGroup>

<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/line_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_layout_screen_gap"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="输入手机号"
                android:inputType="number"
                android:maxLength="13"
                android:textColor="@color/color_4a4a4a"
                android:textColorHint="@color/color_4a4a4a"
                android:textSize="@dimen/ts_28" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_layout_screen_gap"
                android:textColor="@color/color_ff2a2a"
                android:textSize="@dimen/ts_11" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="30dp"
            android:layout_height="76dp"
            android:padding="7dp"
            android:visibility="gone"
            android:src="@drawable/ic_clear" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:layout_marginTop="10dp"
            android:background="@color/line_bg" />

        <ImageView
            android:id="@+id/iv_mail_list"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:padding="15dp"
            android:src="@drawable/ic_mail_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/white">

        <com.giveu.shoppingmall.widget.NoScrollGridView
            android:id="@+id/gv_recharge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:layout_marginTop="27dp"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:horizontalSpacing="15dp"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:verticalSpacing="9dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示：尊敬的钱包用户，因运营商将定期进行后台维护，请尽量避免在月初、月末以及每晚24点左右进行充值，以免造成充值失败，谢谢！"
            android:textColor="@color/color_9b9b9b"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:layout_marginRight="@dimen/default_layout_screen_gap"
            android:layout_marginBottom="24dp"
            android:textSize="@dimen/ts_11"/>
    </LinearLayout>


</LinearLayout>