<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <RadioGroup
            android:id="@+id/rg_commodity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.giveu.shoppingmall.widget.CustomerRadioButton
                android:id="@+id/rb_introduce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="商品介绍"
                android:textColor="@drawable/selcector_rb_commodity" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:background="#eaeaea" />

            <com.giveu.shoppingmall.widget.CustomerRadioButton
                android:id="@+id/rb_params"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="商品参数"
                android:textColor="@drawable/selcector_rb_commodity" />
        </RadioGroup>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/mContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>