<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_layout_screen_gap"
    android:layout_marginRight="@dimen/default_layout_screen_gap"
    android:layout_marginTop="8dp"
    android:background="@drawable/shape_frame_shadow"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_cash_main" />

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_layout_screen_gap"
        android:paddingRight="@dimen/default_layout_screen_gap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_screen_gap"
            android:text="最高可借（元）" />

        <TextView
            android:id="@+id/tv_available_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000.00"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_34" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:background="@color/color_20d8d8d8"
                android:text="随借随还"
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/ts_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:background="@color/color_20d8d8d8"
                android:text="分期取现"
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/ts_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_20d8d8d8"
                android:text="立等可取"
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/ts_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="17dp"
            android:background="@color/line_bg" />

        <TextView
            android:id="@+id/tv_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="立即借款"
            android:layout_marginBottom="24dp"
            android:textColor="@color/title_color"
            android:textSize="@dimen/ts_18" />
    </LinearLayout>


</LinearLayout>