<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/shopping_list_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shopping_list_radio_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="综合"
            android:textColor="@drawable/selector_radio_text_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/gray" />

        <RadioButton
            android:id="@+id/shopping_list_radio_sale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="销量"
            android:textColor="@drawable/selector_radio_text_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/gray" />

        <com.giveu.shoppingmall.index.widget.MiddleRadioButton
            android:id="@+id/shopping_list_radio_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:drawableLeft="@drawable/sort_disable"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="价格"
            android:textColor="@drawable/selector_radio_text_color" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.giveu.shoppingmall.widget.pulltorefresh.PullToRefreshListView
            android:id="@+id/shopping_list_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

        <TextView
            android:id="@+id/shopping_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_defalut_empty"
            android:gravity="center"
            android:text="没有查询到新的内容" />
    </FrameLayout>

</LinearLayout>