<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/vs_ptlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_stup_ptlv" />

    <ViewStub
        android:id="@+id/vs_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_stub_search" />

    <ImageView
        android:id="@+id/fab_up_slide"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="end|bottom"
        android:padding="15dp"
        android:src="@drawable/ic_top"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/vs_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_stub_empty" />

</FrameLayout>