<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:id="@+id/ll_category"
    android:background="@drawable/shape_commodity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:text="手表馆"
        android:textSize="@dimen/ts_16"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="尽享品质生活"
        android:textSize="@dimen/ts_12"
        android:textColor="@color/color_9b9b9b"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_commodity"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="match_parent"
        android:src="@drawable/classify_default"
        />

</LinearLayout>