<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="15dp"
        android:layout_height="134dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:background="@drawable/shape_commodity_icon">

        <ImageView
            android:id="@+id/iv_commodity"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:src="@drawable/ic_defalut_pic_corner"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingRight="3dp">

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/ic_dismiss" />

        <TextView
            android:id="@+id/tv_commodit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_dismiss"
            android:layout_marginRight="@dimen/default_layout_screen_gap"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_4a4a4a"
            android:textSize="@dimen/ts_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_commodit_name"
            android:layout_marginTop="19dp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_ff2a2a"
                android:textSize="@dimen/ts_19"
                />

            <TextView
                android:id="@+id/tv_commodity_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="x 1"
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/ts_16" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

