<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_layout_screen_gap"
        android:gravity="center_vertical"
        android:text="张超"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_layout_screen_gap"
        android:text="18118746525"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/default_layout_screen_gap"
        android:text="广东省深圳市福田区彩田一中地铁大厦17楼"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:src="@drawable/ic_question"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:text="默认地址"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_question"
            android:text="编辑"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_layout_screen_gap"
            android:layout_marginRight="@dimen/default_layout_screen_gap"
            android:drawableLeft="@drawable/ic_question"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>