<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_4a4a4a"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/iv_overdue"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:visibility="gone"
            android:src="@drawable/ic_overdue" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textColor="@color/color_9b9b9b"
        android:textSize="@dimen/ts_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="27dp"
        android:background="@color/default_layoutxml_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_current_month"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="当前应还"
                android:textColor="@color/color_9b9b9b"
                android:textSize="@dimen/ts_18" />

            <View
                android:id="@+id/view_current"
                android:layout_width="87dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_00bbc0"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/default_layoutxml_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_next_month"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="下期应还"
                android:textColor="@color/color_00bbc0"
                android:textSize="@dimen/ts_18" />

            <View
                android:id="@+id/view_next"
                android:layout_width="87dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_00bbc0" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_layoutxml_bg" />

</LinearLayout>