<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_gravity="center"
    android:id="@+id/ll_root"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rl_item_left"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginLeft="@dimen/default_layout_screen_gap"
        android:background="@drawable/bg_valid"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_19" />

            </LinearLayout>

            <TextView
                android:id="@+id/iv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满60元可用"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_10" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_layout_screen_gap"
        android:background="@drawable/bg_coupon_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_descpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现取500元免费用7天"
                android:textStyle="bold"
                android:textColor="@color/color_6c6c6c"
                android:textSize="@dimen/ts_15" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2017.9.10-2017.10.31"
                android:textColor="@color/color_9d9d9d"
                android:textSize="@dimen/ts_9" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:layerType="software"
                android:src="@drawable/shape_dash_line" />

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细信息"
                    android:textColor="@color/color_9d9d9d"
                    android:textSize="@dimen/ts_9" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_circle_right" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_oval_button"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_oval_button"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去使用"
                android:textColor="@color/color_00bbc0"
                android:textSize="@dimen/ts_9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coupon_used"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_overdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coupon_overdue"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>