<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPhoto"
    android:layout_width="103dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="32dp">


    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_photo_frame" />
    <ImageView
        android:id="@+id/iv_add_icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="36.5dp"
        android:layout_marginTop="29.5dp"
        android:src="@drawable/ic_take_photo"/>
    <ImageView
        android:id="@+id/iv_deletePhoto"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete_photo" />
</RelativeLayout>